// |--------------------------------------------------------------------------
// | Box
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .noreg-box
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@noreg-box-background-color: @gray-lighter;

@noreg-box-heading-top-bottom-spacing: 5px;
@noreg-box-heading-left-right-spacing: @default-heading-left-right-spacing;

@noreg-box-body-top-bottom-spacing: 5px;
@noreg-box-body-left-right-spacing: @default-body-left-right-spacing;


// --------------------------------------------------
// Styling
// --------------------------------------------------

// Box
.noreg-box {
	background-color: @noreg-box-background-color;

	.noreg-box-heading {
		padding: @noreg-box-heading-top-bottom-spacing @noreg-box-heading-left-right-spacing;

		.pane-title,
		.noreg-box-title {
			margin: 0;
			.heading-h3;
		}
	}

	.noreg-box-body {
		padding: @noreg-box-body-top-bottom-spacing @noreg-box-body-left-right-spacing;
	}

	.noreg-box-footer {

	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Box
	.noreg-box {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Box
	.noreg-box {}
}

// Tablet
@media @media-query-tablet {

	// Box
	.noreg-box {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Box
	.noreg-box {}
}

// Desktop
@media @media-query-desktop {

	// Box
	.noreg-box {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Box
	.noreg-box {}
}

// Large desktop
@media @media-query-large-desktop {

	// Box
	.noreg-box {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Box
	.noreg-box {}
}
