// |--------------------------------------------------------------------------
// | List
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .noreg-list
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@noreg-list-stacked-spacing: @grid-gutter-width;

@noreg-list-heading-font-color: @gray-darker;
@noreg-list-heading-top-bottom-spacing: 3px;
@noreg-list-heading-left-right-spacing: 0;

@noreg-list-body-top-bottom-spacing: 0;
@noreg-list-body-left-right-spacing: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// List
.noreg-list {
	margin: floor((@noreg-list-stacked-spacing / 2)) 0;

	.noreg-list-heading {
		padding: @noreg-list-heading-top-bottom-spacing @noreg-list-heading-left-right-spacing;

		.noreg-list-title {
			margin: 0;
			.heading-h6;

			&,
			a {
				color: @noreg-list-heading-font-color;
			}
		}
	}

	.noreg-list-body {
		padding: @noreg-list-body-top-bottom-spacing @noreg-list-body-left-right-spacing;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List
	.noreg-list {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List
	.noreg-list {}
}

// Tablet
@media @media-query-tablet {

	// List
	.noreg-list {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List
	.noreg-list {}
}

// Desktop
@media @media-query-desktop {

	// List
	.noreg-list {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List
	.noreg-list {}
}

// Large desktop
@media @media-query-large-desktop {

	// List
	.noreg-list {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List
	.noreg-list {}
}
