// |--------------------------------------------------------------------------
// | Teaser
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@noreg-teaser-stacked-spacing: @grid-gutter-width;

@noreg-teaser-background-color: @gray-lighter;

//== Heading
@noreg-teaser-heading-font-color: @gray-darker;
@noreg-teaser-heading-top-bottom-spacing: 5px;
@noreg-teaser-heading-left-right-spacing: @default-heading-left-right-spacing;

//== Body
@noreg-teaser-body-top-bottom-spacing: 5px;
@noreg-teaser-body-left-right-spacing: @default-body-left-right-spacing;

//== Footer
@noreg-teaser-footer-background-color: @gray-dark;
@noreg-teaser-footer-icon-font-color: @gray-light;
@noreg-teaser-footer-top-bottom-spacing: 5px;
@noreg-teaser-footer-left-right-spacing: @default-body-left-right-spacing;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Teaser
.noreg-teaser {
	margin: floor((@noreg-teaser-stacked-spacing / 2)) 0;
	background-color: @noreg-teaser-background-color;

	.noreg-teaser-heading {
		padding: @noreg-teaser-heading-top-bottom-spacing @noreg-teaser-heading-left-right-spacing;

		.noreg-teaser-title {
			margin: 0;
			.heading-h6;

			&,
			a {
				color: @noreg-teaser-heading-font-color;
			}
		}
	}

	.noreg-teaser-body {
		padding: @noreg-teaser-body-top-bottom-spacing @noreg-teaser-body-left-right-spacing;

		.noreg-teaser-body-starting-date,
		.noreg-teaser-body-registration-date {
			.noreg-date;
		}

		.noreg-teaser-body-customer {
			background-color: @gray-light;
			margin: 0 -10px;
			padding: 5px 10px;
		}

		.noreg-teaser-body-action-button {
			text-align: center;
			padding: 10px 0;

			.btn {
				min-width: 150px;
			}
		}
	}

	.noreg-teaser-footer {
		background-color: @noreg-teaser-footer-background-color;
		padding: @noreg-teaser-footer-top-bottom-spacing @noreg-teaser-footer-left-right-spacing;

		.noreg-teaser-footer-button {
			position: relative;
			float: left;
			color: #fff;

			// Additional elements
			+ .noreg-teaser-footer-button {
				margin-left: 10px;
			}

			.icon {
				vertical-align: middle;
				float: left;
				margin-right: 3px;
				color: @noreg-teaser-footer-icon-font-color;
			}
		}

		&:extend(.clearfix all);
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Teaser
	.noreg-teaser {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Teaser
	.noreg-teaser {}
}

// Tablet
@media @media-query-tablet {

	// Teaser
	.noreg-teaser {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Teaser
	.noreg-teaser {}
}

// Desktop
@media @media-query-desktop {

	// Teaser
	.noreg-teaser {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Teaser
	.noreg-teaser {}
}

// Large desktop
@media @media-query-large-desktop {

	// Teaser
	.noreg-teaser {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Teaser
	.noreg-teaser {}
}
