// |--------------------------------------------------------------------------
// | Date
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .noreg-date
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@noreg-date-font-color: @brand-primary;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Date
.noreg-date {
	font-style: italic;
	color: @noreg-date-font-color;
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Date
	.noreg-date {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Date
	.noreg-date {}
}

// Tablet
@media @media-query-tablet {

	// Date
	.noreg-date {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Date
	.noreg-date {}
}

// Desktop
@media @media-query-desktop {

	// Date
	.noreg-date {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Date
	.noreg-date {}
}

// Large desktop
@media @media-query-large-desktop {

	// Date
	.noreg-date {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Date
	.noreg-date {}
}
